on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    name: Test code on different environments
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Test on Alpine with Musl
      uses: ./.github/actions/test-alpine-musl
    - name: Test on Debian with Glibc
      uses: ./.github/actions/test-debian-glibc
